plugins {
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'net.nurigo:sdk:4.2.7'

    // Spring Boot Starter
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'junit:junit:4.13.1'
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.26')
    annotationProcessor ('org.projectlombok:lombok:1.18.26')

    // DB
    runtimeOnly ('com.mysql:mysql-connector-j') //mysql8
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

    // Web
    implementation ('org.springframework.boot:spring-boot-starter-web')

    // Security, Authentication
//    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5')
    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}
